<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Montserrat:ital@1&family=Roboto+Condensed:ital@1&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>About the Author</title>
  </head>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 750px;
      width: 750px;
      background-image: url("me-about.jpg");
      background-repeat: no-repeat;
      margin: 20px auto;
    }
    div {
      font-family: "Roboto", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 750px;
      width: 750px;
      background-image: url("me-about2.jpg");
    }
    img {
      border-radius: 500px;
      margin-top: 50px;
    }
    h1 {
      color: crimson;
    }
    hr {
      width: 15%;
      border: 5px dotted grey;
      border-top: 0;
    }
    h2 {
      margin-bottom: 5px;
    }
    p {
      width: 50%;
      text-align: center;
    }
  </style>
  <body>
    <div>
      <img src="about1.jpg" height="250px" width="250px" alt="" />
      <h1>Hiii, I'm Vishal Tripathy</h1>
      <hr />
      <h2>About Me</h2>
      <p>
        From designing static webpages in html to making this whole dynamic
        blog, I welcome you all in here. Being the part of the rat race was
        never my motto hence this creation. I believe in smartwork, for the
        smarter you are, the more creative you get. This ever rapid growing
        world has somehow lost its touch with health. Health is becoming a much
        ignored rather much concerned topic in this hassle. I knew I somehow had
        to focus the attention of today's geeks to their physical and mental
        wellbeing. Being healthy would have never been easier than being on this
        page and following the details stated.
      </p>
    </div>
  </body>
</html>
